\documentclass[12pt, a4paper]{article}

%%%%%%% PACKAGES %%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage[margin=2cm]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{lscape}
\usepackage{amsmath, amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{notoccite}
\usepackage{xcolor}
\usepackage[edges]{forest}
\usepackage{array}
\usepackage{listings}

\lstdefinestyle{sqlstyle}{
    language=SQL,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray},
    stringstyle=\color{purple},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single
}

\usepackage[
backend=biber,
style=numeric,
citestyle=numeric
]{biblatex}
\addbibresource{references.bib} % fichier de bibliographie

\onehalfspace   % interligne 1.5

%%%%%%% MÉTADONNÉES %%%%%%%%
\title{\huge{\textbf{Projet Caramba}} \\
\LARGE{Entrepôt de données avancé}}
\author{Abdourahmane TIMERA, Cyrille PECNIK, Perrine IBOUROI, Rina RAZAFIMAHEFA}
\date{Novembre 2025}

\begin{document}
\pagenumbering{roman}
\clearpage\maketitle
\thispagestyle{empty}

\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{pics/univlyon2_logo201806-standard.png}
        \label{fig:logo}
    \end{figure}
    
    \large{Master 2 SISE \\
    (Statistique et Informatique pour la Science des donnéEs) \\
    Supervision: Fadila Bentayeb}
\end{center}

\newpage
\setcounter{page}{1}
\tableofcontents
\listoffigures

\newpage
\pagenumbering{arabic}

%%% CONTENU DU RAPPORT %%%

\section{Introduction}

\subsection{Contexte du projet}
Le projet Caramba s'inscrit dans le cadre du cours d'entrepôts de données et d'analyse en ligne (OLAP)
du Master 2 SISE. Il vise à mettre en œuvre un entrepôt de données décisionnel pour une entreprise
fictive spécialisée dans la vente de confiseries. L'intérêt principal du projet réside dans la mise en pratique de la méthode d'alimentation, de modélisation et d'analyse d'un entrepôt de données, en s'appuyant sur une approche HOLAP combinant une base relationnelle Oracle et des outils de visualisation multidimensionnelle via Tableau Software.

\subsection{Objectifs}
Les données initiales, fournies sous forme de fichiers CSV, décrivent les ventes de bonbons selon plusieurs dimensions métier : magasin, types de produits, périodes temporelles et hiérarchies géographiques.
Les objectifs principaux sont :
\begin{itemize}
    \item concevoir et implémenter le schéma en flocon de neige de l'entrepôt Caramba ;
    \item enrichir l'entrepôt avec des données externes pour permettre des analyses OLAP plus sophistiquées ;
    \item proposer des analyses OLAP selon trois axes d'enrichissement : analytique, géographique et métier ;
    \item construire des tableaux de bord Tableau répondant à des scénarios d'analyse concrets ;
    \item interpréter les résultats et formuler des recommandations pour l'entreprise.
\end{itemize}

\subsection{Enjeux décisionnels associés au projet}
L'entreprise Caramba cherche à comprendre et anticiper les dynamiques de ses ventes selon différents axes :
\begin{itemize}
    \item l'évolution temporelle des ventes (par mois, trimestre, année) ;
    \item les disparités géographiques entre les magasins ou zones commerciales ;
    \item la performance de chaque type de confiserie ;
    \item l'impact d'événements saisonniers, culturels ou commerciaux.
\end{itemize}

Afin de répondre à ces questions, l'entrepôt doit permettre :
\begin{itemize}
    \item des opérations OLAP classiques (roll-up, drill-down, slice, dice) ;
    \item des analyses enrichies par des données externes (INSEE, événements,  revenus médians)  ;
    \item la construction de tableaux de bord permettant une lecture synthétique et intuitive des performances.
\end{itemize}

\subsection{Approche méthodologique retenue (HOLAP)}
Le projet adopte une architecture HOLAP (Hybrid OLAP), reposant sur deux composants complémentaires :
\begin{enumerate}
    \item \textbf{Oracle (ROLAP)} : stockage des tables de faits et dimensions, gestion des clés, hiérarchies, relations et intégrité référentielle.
    \item \textbf{Tableau (MOLAP)} : moteur d'agrégation multidimensionnelle, création de cubes logiques, représentation graphiques et navigation dynamique dans les hiérarchies.
\end{enumerate}

Cette approche permet de combiner :
\begin{itemize}
    \item la robustesse relationnelle du ROLAP pour la modélisation, la maintenance et les jointures complexes ;
    \item la rapidité de manipulation et l'intuitivité du MOLAP pour les analyses interactives.
\end{itemize}

\subsection{Justification des enrichissements}
Les données initiales, bien que complètes pour construire un entrepôt fonctionnel, restent limitées pour produire des analyses décisionnelles approfondies. Pour pallier cela, trois enrichissements principaux ont été intégrés ou envisagés :
\begin{itemize}
    \item \textbf{Enrichissement métier} : ajout d'un fichier d’événements associés à des fêtes ou temps forts commerciaux, permettant d’analyser la sensibilité des ventes à la saisonnalité non numérique.
    \item \textbf{Enrichissement analytique} : intégration de données externes de l'INSEE portant sur les ventes nationales de confiseries, pour contextualiser les performances de Caramba vis-à-vis du marché français.
    \item \textbf{Enrichissement géographique} : association des magasins à des données socio-économiques (revenus médians par zone), afin d'expliquer les variations géographiques des ventes.
\end{itemize}

Ces enrichissements visent à augmenter la granularité analytique du modèle et à fournir des axes d’interprétation plus riches.

\subsection{Organisation du rapport}
Le présent rapport est structuré comme suit :
\begin{itemize}
    \item la \textbf{Section 2} décrit de manière détaillée les données initiales et les fichiers externes utilisés pour les enrichissements ;
    \item la \textbf{Section 3} présente la modélisation de l’entrepôt sous Oracle, incluant les dimensions, les hiérarchies et les choix structurels ;
    \item la \textbf{Section 4} expose la stratégie d'enrichissement selon les trois axes analytique, géographique et métier ;
    \item la \textbf{Section 5} illustre les requêtes OLAP et les scénarios d'analyse mis en œuvre ;
    \item la \textbf{Section 6} détaille les tableaux de bord construits dans Tableau ;
    \item la \textbf{Section 7} propose une analyse critique des résultats et des recommandations pour l’entreprise ;
    \item enfin, la \textbf{Section 8} conclut sur les apports du projet et les perspectives possibles.
\end{itemize}

\section{Description et préparation des données}

Les données initiales du projet Caramba sont fournies sous forme de fichiers CSV correspondant aux extraits des tables métier. Elles couvrent plusieurs dimensions essentielles à la construction du schéma en flocon de neige : magasins, produits, périodes et hiérarchies géographiques. La table centrale est la table de faits des ventes de bonbons.

Des opérations de normalisation et d'enrichissement ont été intégrées. Les descriptions correspondent ainsi aux fichiers du jeu de données final.

Ces fichiers constituent le noyau de l'entrepôt et servent de base au modèle ROLAP implémenté dans Oracle.

\subsection{Jeu de données Caramba}

\subsubsection{Table de faits}
La table \texttt{f\_vente\_bonbon\_enrichi} contient les ventes unitaires enregistrées par Caramba. Elle regroupe les mesures suivantes :
\begin{itemize}
    \item \textbf{id\_vente} : identifiant unique de la vente
    \item \textbf{nombre} : nombre d'unités vendues
    \item \textbf{poids} : poids total de la vente (en grammes)
    \item \textbf{CA} : chiffre d’affaires généré
    \item \textbf{nom} : type de bonbon vendu (clé vers \texttt{d\_type\_bonbon})
    \item \textbf{mois} : mois de la vente (clé vers \texttt{d\_periode})
    \item \textbf{nom\_site} : magasin concerné (clé vers \texttt{d\_magasin\_enrichi})
    \item \textbf{mois\_normalise} : variable dérivée créée pour l'analyse temporelle (normalisation du mois)
\end{itemize}
Cette table constitue le cœur du modèle \textit{snowflake}.

\subsubsection{Dimensions principales}

\paragraph{Dimension produit.}
Le fichier \texttt{d\_type\_bonbon} contient la typologie des bonbons vendus. Colonne :
\begin{itemize}
    \item \textbf{nom} (Carambar, Fraise tagada, Guimauve, Malabar, Dragibus, Arlequin, Réglisse, Krema, Langue de chat)
\end{itemize}

\paragraph{Dimension Temps.}
Elle repose sur trois tables hiérarchiques :
\begin{itemize}
    \item \texttt{d\_periode}
    \begin{itemize}
        \item mois
        \item trimestre
    \end{itemize}
    \item \texttt{h\_trimestriel}
    \begin{itemize}
        \item trimestre
        \item annee
    \end{itemize}
    \item \texttt{h\_annee}
    \begin{itemize}
        \item annee
    \end{itemize}
\end{itemize}

La hiérarchie \texttt{Année → Trimestre → Mois} permet d'effectuer du drill-down (année → mois) et du roll-up (mois → trimestre, trimestre → année).

\subsubsection{Dimension Magasin \& enrichissements géographiques.}
\begin{itemize}
    \item \texttt{d\_magasin\_enrichi} décrit chaque magasin Caramba.
    \item \texttt{h\_type\_mag\_enrichi} décrit les types de magasin, enrichis par des plages de surface.
    \item \texttt{h\_ville\_mag\_enrichi} fournit une dimension géographique enrichie au niveau ville.
    \item \texttt{h\_dpt\_mag} fournit une dimension géographique au niveau département/région.
\end{itemize}
Hiérarchie géographique : Magasin → Ville → Département → Région.

\subsubsection{Préparation des données}
Avant la modélisation, un ensemble de prétraitements a été appliqué aux données Caramba et aux fichiers d'enrichissement.

Les opérations suivantes ont été effectuées :
\begin{itemize}
    \item \textbf{uniformisation des formats} : conversion des mois, années, codes géographiques et identifiants en formats cohérents (création d'un champ calculé \texttt{mois\_normalise}, fusion des observations \texttt{Bron\_H} et \texttt{Bron\_S}) ;
    \item \textbf{gestion des valeurs manquantes} : éventuelle complétion, suppression ou substitution contrôlée selon le type d'attribut ;
    \item \textbf{construction des identifiants substituts} pour les dimensions afin d'assurer la stabilité des clés (clé technique vs. clé métier) ;
    \item vérification de l'\textbf{harmonisation des périodes} entre Caramba, Insee et événements (alignement par mois/année) ;
    \item \textbf{nettoyage géographique} : normalisation des noms de ville, mise en correspondance avec les tables hiérarchiques ;
    \item \textbf{vérification de l'intégrité} entre les tables (existence des clés étrangères, cohérence magasin/ville/département).
\end{itemize}
Ces opérations garantissent un entrepôt propre, cohérent et prêt pour la modélisation HOLAP sous Oracle puis l'analyse multidimensionnelle dans Tableau.

\subsubsection{Enrichissements}
Afin d'augmenter la profondeur analytique de l’entrepôt, trois types d’enrichissements ont été ajoutés.

\paragraph{Enrichissement analytique.}
Le fichier \texttt{d\_volume\_vente\_confiseries} a été généré à partir de données externes issues de l'Insee. Il décrit le volume national de confiseries vendues en France. Colonnes :
\begin{itemize}
    \item Annee
    \item Mois
    \item volume\_vente (indice)
\end{itemize}
Cet enrichissement augmente fortement la capacité d’interprétation métier en permettant de :
\begin{itemize}
    \item situer Caramba dans la tendance globale du marché ;
    \item analyser des écarts (sur/sous-performance) ;
    \item observer la cohérence avec la saisonnalité nationale.
\end{itemize}

\paragraph{Enrichissement géographique.}
Le fichier \texttt{d\_revenus\_ville} contient les revenus médians par commune, fondamentale pour enrichir \texttt{h\_ville\_mag\_enrichi} afin de relier les performances des magasins à des indicateurs socio-économiques. Colonnes :
\begin{itemize}
    \item CODGEO : indice unique
    \item LIBGEO : nom de la ville
    \item MED15 : revenu médian
\end{itemize}
Cet enrichissement permettent de relier le niveau de revenu local et la performance commerciale des magasins. Il ouvre la voie à des \textbf{analyses de corrélation} (revenu ←→  ventes) et à la \textbf{segmentation des performances par zones de pouvoir d’achat}.

\paragraph{Enrichissement métier.}
Un fichier a été construit pour intégrer les événements saisonniers ou commerciaux ayant une influence potentielle sur les ventes de bonbons. Le fichier \texttt{d\_evenements} décrit les événements commerciaux structurants, associés à un mois et à une saison. Colonnes :
\begin{itemize}
    \item evenements (Halloween, Noël, Nouvel-an, Saint-Valentin, Mardi Gras, Pâques)
    \item mois
    \item saison
\end{itemize}
Cet enrichissement permet une analyse comparative entre périodes avec et sans événement.

\section{Modélisation de l'entrepôt sous Oracle (HOLAP)}

\subsection{Schéma conceptuel et logique}
L'entrepôt Caramba repose sur un \textbf{modèle en flocon de neige}, construit autour d'une unique table de faits représentant les ventes de confiseries. Ce choix est cohérent avec le périmètre du projet : toutes les analyses découlent du même processus métier (vente), ce qui rend inutile l'utilisation d’un schéma en constellation.

Le modèle en flocon de neige retenu pour Caramba se compose :
\begin{itemize}
    \item d'une table de faits \texttt{f\_vente\_bonbon} décrivant les ventes et  contenant les mesures quantitatives (quantité vendue, chiffre d'affaires, etc.);
    \item de plusieurs dimensions qui incluent des hiérarchisées facilitant la navigation OLAP (roll-up et drill-down), chaque dimension décrivant un axe d'analyse :
    \begin{itemize}
        \item \textbf{Temps} : via \texttt{d\_periode}, complétée par \texttt{h\_trimestriel} et \texttt{h\_annee} ;
        \item \textbf{Produit} : via \texttt{d\_type\_bonbon} ;
        \item \textbf{Magasin} : via \texttt{d\_magasin\_enrichi} et ses hiérarchies associées ;
        \item \textbf{Événement} : via \texttt{d\_evenements} (enrichissement métier) ;
        \item \textbf{Marché national} : via \texttt{d\_volume\_vente\_confiseries} (enrichissement analytique) ;
        \item \textbf{Revenus locaux} : via \texttt{d\_revenus\_ville} et \texttt{h\_ville\_mag\_enrichi} (enrichissement géographique).
    \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{pics/schema_etoile.png}
    \caption{Schéma logique de l'entrepôt Caramba.}
    \label{fig:schema_etoile}
\end{figure}

\subsection{Dimensions et hiérarchies}

\subsubsection{Dimension Temps}
La dimension Temps permet d'analyser les ventes à différents niveaux de granularité. Elle est construite à partir de trois tables :
\begin{itemize}
    \item \texttt{d\_periode} : décrit les couples \texttt{mois}--\texttt{trimestre} ;
    \item \texttt{h\_trimestriel} : relie \texttt{trimestre} et \texttt{annee} ;
    \item \texttt{h\_annee} : contient la liste des années.
\end{itemize}

La hiérarchie temporelle obtenue est : Année → Trimestre → Mois.

Cette hiérarchie est exploitée dans les requêtes OLAP (roll-up et drill-down) et dans les visualisations Tableau.


\subsubsection{Dimension Produit}
La dimension Produit est définie par la table \texttt{d\_type\_bonbon}, qui contient un attribut \texttt{nom} identifiant chaque type de confiserie (Carambar, Fraise tagada, Guimauve, etc.).

Elle permet d'analyser les ventes par type de bonbon et d'identifier les produits les plus performants ou les plus sensibles à la saisonnalité.

\subsubsection{Dimension Magasin / Géographie}
La dimension Magasin repose sur la table \texttt{d\_magasin\_enrichi}, qui décrit chaque point de vente à l'aide d'attributs détaillés :
\begin{itemize}
    \item informations d'identification et de localisation : \texttt{nom\_site}, \texttt{adresse}, \texttt{code\_postal}, \texttt{ville} ;
    \item caractéristiques du magasin : \texttt{libelle} (type de magasin), \texttt{surface\_magasins\_m2}, \texttt{annee\_ouverture} ;
    \item variables de contexte : \texttt{heures\_travail\_semaine}, \texttt{zone\_commerciale}, \texttt{nb\_clients\_mois}, \texttt{satisfaction\_clients}.
\end{itemize}

Cette dimension est enrichie par trois tables hiérarchiques :
\begin{itemize}
    \item \texttt{h\_type\_mag\_enrichi} : décrit les types de magasin (\texttt{libelle}) et leurs plages de surface (\texttt{surface\_min}, \texttt{surface\_max}) ;
    \item \texttt{h\_ville\_mag\_enrichi} : associe à chaque \texttt{ville} des informations socio-économiques (\texttt{departement}, \texttt{revenus\_mensuels}, \texttt{population\_habitants}, \texttt{taux\_pauvrete}, \texttt{nb\_concurrent}) ;
    \item \texttt{h\_dpt\_mag} : permet de regrouper les \texttt{departement} au niveau \texttt{region}.
\end{itemize}

La hiérarchie géographique complète peut être schématisée ainsi : Magasin → Ville → Département → Région.

Cette dimension est au cœur de l'enrichissement géographique (revenus médians et contexte concurrentiel).

\subsubsection{Dimension Événement}
La dimension Événement est construite à partir de la table \texttt{d\_evenements}, qui contient :
\begin{itemize}
    \item \texttt{evenements} : nom de l'événement (Halloween, Noël, Nouvel-an, Saint-Valentin, Mardi Gras, Pâques) ;
    \item \texttt{mois} : mois associé à l'événement ;
    \item \texttt{saison} : saison correspondante (automne, hiver, printemps).
\end{itemize}

Cette dimension permet de distinguer les périodes avec événement des périodes sans événement, et de mesurer l'effet de chaque fête sur les ventes.

\subsubsection{Dimensions externes de contexte}

Deux tables dimensionnelles supplémentaires enrichissent le contexte d'analyse :

\begin{itemize}
    \item \texttt{d\_volume\_vente\_confiseries} : fournit, pour chaque couple (Annee, Mois), un \texttt{volume\_vente} national (indice sans unité) issu de l'Insee. Elle est reliée à la dimension Temps et permet de comparer la dynamique Caramba au marché national ;
    \item \texttt{d\_revenus\_ville} : contient, pour chaque commune (\texttt{CODGEO}, \texttt{LIBGEO}), un \texttt{MED15} correspondant au revenu médian. Elle est associée à la dimension géographique via les villes décrites dans \texttt{h\_ville\_mag\_enrichi}.
\end{itemize}

Ces dimensions n'introduisent pas de nouveaux faits, mais fournissent des variables explicatives pour les analyses analytiques et géographiques.

\subsection{Implémentation logique Oracle}
L'entrepôt a été implémenté dans Oracle selon les principes du ROLAP.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{pics/oracle.png}
    \caption{Base relationnelle.}
    \label{fig:oracle}
\end{figure}

\subsubsection{Création des tables (DDL)}
Les tables de faits et de dimensions ont été créées en utilisant des instructions SQL (CREATE TABLE), en définissant :
\begin{itemize}
    \item des types de données cohérents avec les fichiers CSV d'origine ;
    \item des clés primaires sur les identifiants de dimensions et sur \texttt{id\_vente} pour la table de faits ;
    \item des clés étrangères depuis \texttt{f\_vente\_bonbon\_enrichi} vers les dimensions correspondantes (\texttt{d\_magasin\_enrichi}, \texttt{d\_type\_bonbon}, \texttt{d\_periode}, etc.).
\end{itemize}

\subsection{Chargement des données (ETL simplifié)}
Les données ont été chargées manuellement dans Oracle à partir des fichiers CSV à l'aide de l'interface d'import de SQL Developer.

Chaque fichier (\texttt{f\_vente\_bonbon\_enrichi}, \texttt{d\_magasin\_enrichi}, \texttt{d\_type\_bonbon}, \texttt{d\_periode}, \texttt{d\_evenements}, \texttt{d\_volume\_vente\_confiseries}, \texttt{d\_revenus\_ville}, etc.) a été importé dans une table dédiée, puis relié aux autres via les clés définies.

\subsubsection{Mise en place des contraintes et index}
La majorité des contraintes d'intégrité structurelle a été mise en place dans Oracle afin d'assurer la cohérence interne de l'entrepôt :

\begin{itemize}
    \item des \textbf{clés primaires} ont été définies sur toutes les dimensions (magasin, produit, période, géographie) ainsi que sur la table de faits ;
    \item des \textbf{clés étrangères} ont été créées pour relier la table de faits aux dimensions principales (Temps, Produit, Magasin, Géographie) ;
    \item des \textbf{index} ont été ajoutés sur les colonnes fréquemment utilisées dans les jointures (\texttt{nom\_site}, \texttt{nom}, \texttt{mois}, \texttt{ville}, \texttt{departement}, \texttt{annee}, etc.).
\end{itemize}

Certaines dimensions externes (Insee et Événements) n'ont cependant pas pu être reliées par des clés étrangères, en raison de l'absence de clé unique sur les colonnes concernées. Leur intégration a donc été réalisée \textbf{logiquement} via des jointures dans les requêtes OLAP, ce qui ne limite pas les capacités d'analyse.

\subsubsection{Contraintes et limitations du modèle}
Bien que le modèle conceptuel repose sur un schéma en flocon de neige, certaines contraintes d'intégrité n’ont pas pu être matérialisées dans Oracle. Ces limitations sont principalement liées à la nature des tables d’enrichissement externes.

\paragraph{Absence de clé unique sur certaines tables externes.}
Deux dimensions additionnelles (d\_evenements pour l'enrichissement métier et d\_volume\_vente\_confiseries pour l'enrichissement analytique) ne disposent pas d'une clé candidate permettant l'établissement de clés étrangères directes :
\begin{itemize}
    \item d\_evenements : plusieurs événements peuvent partager un même mois, ce qui empêche de définir une contrainte FOREIGN KEY sur la colonne mois.
    \item d\_volume\_vente\_confiseries : la granularité repose sur le couple (Annee, Mois), alors que la dimension d\_periode ne contient pas l'année. Il n'existe donc pas de clé simple unique sur la colonne mois dans la table Insee.
\end{itemize}
Oracle exige que la colonne référencée par une clé étrangère soit une clé primaire ou possède une contrainte d'unicité. Faute de cela, l'ajout des contraintes suivantes provoque une erreur ORA-02270 :
\begin{lstlisting}[style=sqlstyle]
FOREIGN KEY (...) REFERENCES evenements(mois)
FOREIGN KEY (...) REFERENCES volume_vente_confiseries(mois)
\end{lstlisting}

\paragraph{Choix d’une intégration logique plutôt que physique.}
Face à ces contraintes structurelles, les tables d'enrichissement ont été intégrées logiquement, c’est-à-dire via des jointures SQL dans les requêtes OLAP et dans Tableau, plutôt que via des clés étrangères dans le schéma physique Oracle. Ce choix n’affecte pas :
\begin{itemize}
    \item la cohérence du modèle conceptuel (les liens sont définis et documentés) ;
    \item les capacités d'analyse OLAP (les jointures explicitent les relations lors des requêtes) ;
    \item la construction des tableaux de bord sous Tableau, qui gère les relations logiques.
\end{itemize}

\paragraph{Impact sur le projet.}
Il semble que cette limitation soit courante pour des enrichissements externes, dont les structures ne sont pas toujours strictement dimensionnelles. Dans le cadre du projet :
\begin{itemize}
    \item la table de faits et les dimensions principales (Temps, Produit, Magasin, Géographie) sont correctement reliées via des clés étrangères ;
    \item les dimensions d'enrichissement sont exploitées sans perte fonctionnelle grâce aux jointures dans les requêtes.
\end{itemize}
L'approche retenue reste conforme à une architecture HOLAP :
\begin{itemize}
    \item intégrité forte sur les données internes,
    \item souplesse d’intégration pour les enrichissements externes.
\end{itemize}

\section{Stratégie d'enrichissement : analytique, géographique, métier}
L’objectif de la stratégie d’enrichissement est d’ajouter à l’entrepôt Caramba des informations externes ou dérivées permettant d’améliorer la compréhension des performances commerciales.

Les enrichissements retenus couvrent trois dimensions complémentaires : l’analyse du marché national (analytique), le contexte socio-économique territorial (géographique), et les événements saisonniers à fort impact commercial (métier).

Chacun de ces enrichissements prend la forme d’une \textbf{dimension externe}, liée aux dimensions principales du modèle en flocon de neige, sans introduire de nouvelle table de faits. Ils complètent ainsi la table \texttt{f\_vente\_bonbon\_enrichi} en ajoutant du contexte utile aux analyses OLAP et aux visualisations Tableau.

\subsection{Enrichissement analytique}
L'enrichissement analytique vise à positionner l'activité de Caramba par rapport au marché national de la confiserie. Pour cela, nous avons intégré la table \texttt{d\_volume\_vente\_confiseries}, issue de données publiques (Insee), contenant pour chaque couple (\texttt{Annee}, \texttt{Mois}) un \texttt{volume\_vente} exprimé sous forme d'indice.  

\subsubsection{Objectifs}
\begin{itemize}
    \item comparer la performance de Caramba à l'évolution du marché national ;
    \item identifier les périodes où Caramba surperforme ou sous-performe ;
    \item analyser la saisonnalité globale du marché.
\end{itemize}

\subsubsection{Intégration dans l'entrepôt}
La table est reliée à la dimension Temps via les attributs \texttt{Annee} et \texttt{Mois}, ce qui permet d'effectuer :
\begin{itemize}
    \item des comparaisons temporelles alignées ;
    \item des analyses de tendance (roll-up annuel, drill-down mensuel) ;
    \item des visualisations combinées dans Tableau (CA Caramba vs. volume Insee).
\end{itemize}

Cet enrichissement constitue l'axe « analytique » du projet, utile pour contextualiser les ventes internes.

\subsection{Enrichissement géographique}
L'enrichissement géographique permet d’expliquer les disparités de performance entre magasins en ajoutant des données socio-économiques territoriales.  

Nous avons intégré la table \texttt{d\_revenus\_ville}, qui contient pour chaque commune :
\begin{itemize}
    \item \texttt{CODGEO} : code géographique ;
    \item \texttt{LIBGEO} : nom de la ville ;
    \item \texttt{MED15} : revenu médian.
\end{itemize}

Ces données ont été associées à la dimension \texttt{h\_ville\_mag\_enrichi}, qui décrit les villes des magasins Caramba.

\subsubsection{Objectifs de l'enrichissement géographique.}
\begin{itemize}
    \item étudier l'impact du revenu médian local sur les ventes ;
    \item identifier des zones à fort potentiel commercial ;
    \item enrichir la cartographie Tableau (CA par ville / par département).
\end{itemize}

\subsubsection{Intégration dans l'entrepôt.}
L'association entre \texttt{d\_magasin\_enrichi}, \texttt{h\_ville\_mag\_enrichi} et \texttt{d\_revenus\_ville} constitue une hiérarchie géographique cohérente : Magasin → Ville → Département → Région.

\subsection{Enrichissement métier}
L'enrichissement métier consiste à intégrer les événements saisonniers susceptibles d'influencer les ventes de confiseries.

La table \texttt{d\_evenements} contient les informations suivantes :
\begin{itemize}
    \item \texttt{evenements} : nom (Halloween, Noël, Nouvel-an, Saint-Valentin, Mardi Gras, Pâques) ;
    \item \texttt{mois} : mois associé à l'événement ;
    \item \texttt{saison} : saison correspondante.
\end{itemize}

\subsubsection{Objectifs de l'enrichissement métier.}
\begin{itemize}
    \item mesurer l'effet des fêtes sur les ventes ;
    \item identifier les événements les plus rentables ;
    \item analyser les sensibilités par type de bonbon.
\end{itemize}

\paragraph{Intégration dans l'entrepôt.}
L'enrichissement est relié directement à la dimension Temps (\texttt{mois}) et utilisé dans Tableau pour :
\begin{itemize}
    \item comparer les périodes avec événement / sans événement ;
    \item effectuer des drill-down par fête et par produit ;
    \item mettre en évidence les pics saisonniers.
\end{itemize}
Cet enrichissement explicite la dimension métier du projet et met en lumière les comportements des consommateurs en fonction des périodes de fêtes.

\section{Requêtes OLAP et scénarios d'analyse}
\subsection{Objectifs des requêtes OLAP}

Les requêtes OLAP ont pour but d'exploiter la structure en flocon de neige de l'entrepôt Caramba et les enrichissements ajoutés afin de répondre à des questions décisionnelles. Elles permettent en particulier :
\begin{itemize}
    \item d'analyser l'évolution du chiffre d'affaires dans le temps et d'identifier les périodes les plus performantes ;
    \item de mettre en évidence les disparités géographiques entre magasins, villes et départements ;
    \item de mesurer l'impact des événements saisonniers sur les ventes de bonbons ;
    \item de comparer les performances de Caramba à la dynamique nationale du marché de la confiserie.
\end{itemize}

Ces requêtes sont exécutées dans Oracle puis exploitées dans Tableau pour la construction des tableaux de bord.

\subsection{Opérations de navigation OLAP}
Les analyses reposent sur les opérations de navigation multidimensionnelle classiques :

\begin{itemize}
    \item \textbf{Roll-up} : agrégation vers un niveau plus global, par exemple du mois au trimestre, puis à l'année, ou du magasin à la ville, puis au département ;
    \item \textbf{Drill-down} : opération inverse consistant à descendre vers un niveau plus détaillé (année $\rightarrow$ trimestre $\rightarrow$ mois, département $\rightarrow$ ville $\rightarrow$ magasin) ;
    \item \textbf{Slice} : sélection d'une "tranche" de données sur une dimension (par exemple les ventes pendant une fête donnée) ;
    \item \textbf{Dice} : filtrage simultané sur plusieurs dimensions (par exemple un ensemble de mois, de types de bonbons et de départements).
\end{itemize}

Ces opérations sont traduites en requêtes SQL dans Oracle, puis manipulées de manière interactive dans Tableau.

\subsection{Exemples de requêtes OLAP}
Afin d'illustrer la construction d"analyses multidimensionnelles avant leur visualisation dans Tableau, plusieurs requêtes SQL peuvent être formulées directement dans Oracle.

\begin{lstlisting}[style=sqlstyle, caption={Requête OLAP : Analyse temporelle du CA (roll-up annuel)}]
SELECT 
    t.annee,
    SUM(f.chiffre_affaire) AS ca_annuel
FROM vente_bonbon f
JOIN periode p 
    ON f.mois = p.mois
JOIN trimestriel t 
    ON p.trimestre = t.trimestre
GROUP BY t.annee
ORDER BY t.annee;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{pics/requete1.png}
    \label{fig:requete1}
\end{figure}

\begin{lstlisting}[style=sqlstyle, caption={Requête OLAP : Drill-down trimestriel pour une année donnée}]
SELECT 
    t.trimestre,
    SUM(f.chiffre_affaire) AS ca_trimestriel
FROM vente_bonbon f
JOIN periode p 
    ON f.mois = p.mois
JOIN trimestriel t 
    ON p.trimestre = t.trimestre
WHERE t.annee = 2014
GROUP BY t.trimestre
ORDER BY t.trimestre;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{pics/requete2.png}
    \label{fig:requete2}
\end{figure}

\begin{lstlisting}[style=sqlstyle, caption={Requête OLAP : Slice — Analyse des ventes pendant les événements}]
SELECT 
    e.evenement,
    SUM(f.chiffre_affaire) AS ca_evenement
FROM vente_bonbon f
JOIN evenements e 
    ON f.mois_normalise = e.mois
GROUP BY e.evenement
ORDER BY ca_evenement DESC;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{pics/requete3.png}
    \label{fig:requete3}
\end{figure}

\begin{lstlisting}[style=sqlstyle, caption={Requête OLAP : Dice — Analyse événémentielle par type de bonbon}]
SELECT 
    e.evenement,
    b.nom AS type_bonbon,
    SUM(f.chiffre_affaire) AS ca_total
FROM vente_bonbon f
JOIN evenements e 
    ON f.mois_normalise = e.mois
JOIN type_bonbon b 
    ON f.nom = b.nom
GROUP BY e.evenement, b.nom
ORDER BY e.evenement, ca_total DESC;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{pics/requete4.png}
    \label{fig:requete4}
\end{figure}

\begin{lstlisting}[style=sqlstyle, caption={Requête OLAP : Analyse géographique — CA par département}]
SELECT 
    v.departement,
    t.annee,
    p.mois_normalise AS mois,
    SUM(f.chiffre_affaire) AS ca_total,
    dv.volume_vente AS indice_national
FROM vente_bonbon f
JOIN periode p 
    ON f.mois_normalise = p.mois_normalise
JOIN trimestriel t 
    ON p.trimestre = t.trimestre
JOIN magasin m
    ON f.nom_site = m.nom_site
JOIN ville_mag v
    ON m.ville = v.ville
JOIN volume_vente_confiseries dv
    ON dv.annee = t.annee
   AND dv.mois = p.mois_normalise
GROUP BY v.departement, t.annee, p.mois_normalise, dv.volume_vente
ORDER BY t.annee, p.mois_normalise;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{pics/requete5.png}
    \label{fig:requete5}
\end{figure}

\begin{lstlisting}[style=sqlstyle, caption={Requête OLAP : Analyse géographique — CA x revenu médian}]
SELECT 
    v.departement,
    rv.med15 AS revenu_median,
    SUM(f.chiffre_affaire) AS ca_total
FROM vente_bonbon f
JOIN magasin m 
    ON f.nom_site = m.nom_site
JOIN ville_mag v 
    ON m.ville = v.ville
JOIN revenus_villes rv 
    ON v.ville = rv.libgeo
GROUP BY v.departement, rv.med15
ORDER BY rv.med15 DESC;
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{pics/requete6.png}
    \label{fig:schema_etoile}
\end{figure}

\section{Tableaux de bord sous Tableau}

\subsection{Connexion à l'entrepôt Caramba}
L'analyse multidimensionnelle a été réalisée à l’aide de Tableau Software, utilisé comme moteur MOLAP complémentaire de l’entrepôt Oracle.
La connexion s'effectue directement au schéma Oracle contenant les tables de faits, dimensions et hiérarchies. Tableau a détecté automatiquement les relations entre tables via les clés primaires et étrangères définies dans Oracle, ce qui facilite la reconstruction logique du modèle en flocon de neige.

Après la connexion, les dimensions (Temps, Magasin, Produit, Géographie, Événement) apparaissent sous forme de champs hiérarchiques pouvant être dépliés dans Tableau, ce qui permet de :
\begin{itemize}
    \item naviguer dans les niveaux temporels (Année → Trimestre → Mois) ;
    \item passer du niveau Magasin au niveau Ville ou Département ;
    \item filtrer par type de bonbon ou catégorie de produit ;
    \item distinguer les périodes "avec" et "sans" événement.
\end{itemize}
Les enrichissements (Insee, événements, géographie) ont été intégrés comme tables supplémentaires ou comme jointures logiques, ce qui permet de les exploiter dans les visualisations sans altérer la structure HOLAP.

\subsection{Dashboard analytique}
Le premier tableau de bord construit dans Tableau est centré sur l'analyse analytique des performances globales de Caramba. Il synthétise les mesures essentielles de la table de faits : chiffre d'affaires, quantités vendues, prix moyens, saisonnalité, et comparaison avec les données Insee intégrées dans l'enrichissement analytique.

Ce dashboard comprend :
\begin{itemize}
    \item Une \textbf{courbe temporelle du chiffre d'affaires}, agrégée à différents niveaux (mois, trimestre, année), exploitant la hiérarchie temporelle de l'entrepôt ;
    \item Un \textbf{graphique comparatif Caramba vs Insee}, permettant de visualiser la sur-performance ou sous-performance par rapport au marché national ;
    \item Un \textbf{bar chart par type de bonbon}, permettant d'identifier les produits les plus contributeurs ;
    \item Des \textbf{filtres dynamiques} sur année, type de produit, magasin ou catégorie de bonbon.
\end{itemize}
Ce tableau de bord constitue le point d'entrée le plus général dans l'analyse, permettant d’obtenir une vision consolidée de l’activité et d'identifier rapidement les tendances globales.

\subsection{Dashboard géographique}
Le tableau de bord géographique exploite la dimension Magasin/Géographie issue des tables \texttt{d\_magasin}, \texttt{d\_ville\_mag} et \texttt{h\_dpt\_mag}. Il a pour objectif de visualiser les disparités territoriales dans les ventes de bonbons et d’exploiter l'éventuel enrichissement géographique basé sur les revenus médians.

Les principaux composants incluent :
\begin{itemize}
    \item Une \textbf{carte choroplèthe du CA par département}, permettant d'observer les zones les plus dynamiques ;
    \item Un \textbf{classement des départements ou villes par performance}, matérialisé par un bar chart horizontal.
    \item Une \textbf{carte ou un scatterplot CA vs revenu médian} permettant d’examiner la relation entre niveau socio-économique local et activité commerciale ;
    \item Des filtres par type de produit, période ou catégorie d'événement.
\end{itemize}

Ce tableau de bord permet d'identifier les zones géographiques stratégiques, les magasins sous-performants et les corrélations éventuelles entre le pouvoir d’achat local et les ventes de confiseries.

\subsection{Dashboard métier (événements)}
Le tableau de bord métier est dédié à l'exploitation de l'enrichissement "Événements". Il repose sur la dimension Événement ajoutée à l'entrepôt (Saint-Valentin, Pâques, Halloween, Noël, etc.) et permet d'analyser la sensibilité des ventes à la saisonnalité commerciale. Il comprend :
\begin{itemize}
    \item Un \textbf{comparatif CA "période avec événement" vs. "sans événement"}, permettant de mesurer l'impact global des temps forts commerciaux ;
    \item Un \textbf{classement des événements}, montrant ceux qui génèrent les plus fortes hausses de ventes ;
    \item Un croisement Événement × Type de bonbon, permettant d'identifier quels produits profitent le plus de chaque événement ;
    \item Une \textbf{courbe temporelle filtrée par événement}, mettant en évidence les pics saisonniers associés aux fêtes (Halloween, Noël, etc.) ;
    \item Des \textbf{filtres interactifs} permettant de combiner événement, type de produit, période ou zone géographique.
\end{itemize}
Ce tableau de bord fournit à l'entreprise des informations directement actionnables pour planifier les promotions, ajuster les stocks et cibler les périodes les plus stratégiques.


\section{Analyse des résultats et recommandations}

\subsection{Synthèse des principaux résultats}
% Résumé des observations issues des trois axes :
% \begin{itemize}
%     \item tendances globales du marché vs performance Caramba ;
%     \item disparités géographiques ;
%     \item rôle des événements dans la dynamique des ventes.
% \end{itemize}

L'analyse des tableaux de bord construits sous Tableau met en évidence plusieurs tendances fortes concernant l'activité commerciale de Caramba. Ces résultats proviennent des agrégations effectuées dans l'entrepôt et des visualisations croisées par produit, période, magasin et caractéristiques géographiques.

\subsubsection{Analyse temporelle du chiffre d’affaires}
L'évolution annuelle du chiffre d'affaires montre une dynamique globalement positive sur la période étudiée, malgré quelques fluctuations intermédiaires.
\begin{itemize}
    \item On observe des \textbf{pics récurrents en octobre}, correspondant à \textbf{Halloween}, événement clé pour le secteur.
    \item Le mois de \textbf{décembre} présente également une hausse notable du CA, liée aux fêtes de Noël et Nouvel An.
    \item À l'inverse, des périodes comme février ou juin affichent des volumes plus faibles.
    \item L'analyse des volumes de vente montre que les quantités vendues restent globalement constantes d'année en année, ce qui suggère que les variations de CA proviennent surtout de variations de prix ou de mix produits, plutôt que du volume total.
\end{itemize}

\subsubsection{Analyse produit : contribution et performance saisonnière}

\paragraph{Part de CA par type de bonbon.}
Le treemap et les bar charts révèlent une forte hétérogénéité entre produits :
\begin{itemize}
    \item \textbf{Dragibus} est de loin le produit le plus contributeur (≈ 22\% du CA total).
    \item Il est suivi par Arlequin, Carambar, Malabar et Langue de chat, qui forment le second groupe de produits majeurs.
    \item Les produits comme Réglisse, Fraise Tagada ou Kréma contribuent beaucoup moins.
\end{itemize}

\paragraph{Effet des événements saisonniers.}
L'analyse croisée \textit{Type de bonbon × Événements} montre que :
\begin{itemize}
    \item Pour Halloween, les performances sont dominées par Dragibus, Arlequin et Langue de chat.
    \item Pour Pâques, les produits festifs comme Guimauve et Fraise Tagada sont davantage représentés.
    \item Pour Noël et Nouvel An, les résultats sont surprenants : \textbf{la Guimauve devient le produit le plus vendu}, alors qu'elle est l’un des plus faibles contributeurs sur les autres périodes de l’année. Cela traduit une forte saisonnalité propre à ce produit.
\end{itemize}

\paragraph{Analyse géographique.}
Plusieurs visuels montrent des différences nettes entre régions et villes.
\begin{itemize}
    \item \textbf{CA par ville}
    \begin{itemize}
        \item Les villes les plus performantes sont Paris, Lyon et Lille (NB : Lille et Paris sont inversées dans les données sources).
        \item Les villes comme Vannes, Strasbourg ou Nantes présentent un CA nettement plus faible.
    \end{itemize}
    \item \textbf{CA vs Population}
    \begin{itemize}
        \item Le scatter plot montre une \textbf{corrélation positive entre la population de la ville et le CA} généré.
        \item Plus la ville est grande, plus son CA tend à être élevé. Cela confirme le poids des grandes métropoles dans la performance globale du réseau Caramba.
    \end{itemize}
    \item \textbf{Effet des concurrents}
    \begin{itemize}
        \item Les données ne montrent \textbf{pas de relation forte entre le nombre de concurrents et le CA}.
        \item Cela suggère que :
        \begin{itemize}
            \item la clientèle choisit Caramba indépendamment de la concurrence directe \textbf{dans la même zone géographique}, ou que
            \item l'offre Caramba répond à un positionnement suffisamment distinct.
        \end{itemize}
    \end{itemize}
    \item \textbf{Comparaison régionale (heatmap)} : la heatmap par région et par type de bonbon fait apparaître :
    \begin{itemize}
        \item un leadership clair de \textbf{Dragibus} dans la plupart des régions.
        \item \textbf{Arlequin et Carambar} performent de manière homogène.
        \item une nette variabilité régionale sur certains bonbons : \textbf{Langue de chat} est sur-représenté en PACA, tandis que \textbf{Guimauve} augmente fortement en IDF en période hivernale, ce qui est cohérent avec les observations saisonnières.
    \end{itemize}
\end{itemize}

\subsubsection{Synthèse générale}
En croisant l'ensemble des visualisation, on peut noter que :
\begin{itemize}
    \item la \textbf{saisonnalité} est le facteur clé du CA (Halloween, Noël).
    \item le \textbf{mix produit} est très déséquilibré : quelques bonbons génèrent l'essentiel du CA.
    \item la \textbf{géographie} joue un rôle majeur : grandes villes = gros CA.
    \item l'\textbf{efficacité par type de magasin} ou l'\textbf{effet de la concurrence} n'apparaissent pas comme déterminants.
\end{itemize}

\subsection{Recommandations pour l'entreprise}
À partir de l'ensemble des résultats obtenus, plusieurs recommandations opérationnelles peuvent être formulées afin d'améliorer les performances de l'entreprise Caramba.

\paragraph{Recommandations analytiques} :
\begin{enumerate}
    \item \textbf{Renforcer l'anticipation des pics saisonniers (Halloween, fin d'année)} : ces périodes génèrent systématiquement des hausses de CA. Une montée en stock et un élargissement de l'assortiment doivent être planifiés plusieurs semaines en amont.
    \item \textbf{Optimiser le mix produit selon les contributions réelles} : Dragibus représente environ 20\% du CA total et reste performant dans toutes les régions. Ce produit doit être priorisé en stock, en promotion et en visibilité. À l'inverse, certains bonbons (Réglisse, Kréma) restent faibles mais réguliers : ils peuvent servir de produits d'appel dans des packs multi-produits.
    \item \textbf{Aligner la stratégie sur les dynamiques de saisonnalité des produits} : la Guimauve explose uniquement à Noël/Nouvel An alors qu'elle est faible le reste de l'année. Caramba devrait adopter une stratégie différenciée par période : renforcement ciblé en décembre, dépriorisation hors saison.
    \item \textbf{Exploiter la corrélation observée entre population et CA} : les analyses montrent une relation claire entre taille de la population et chiffre d'affaires. Les efforts commerciaux devraient se concentrer en priorité sur les zones densément peuplées.
    \item \textbf{Ne pas surestimer l’impact de la concurrence} : le nombre de concurrents semble avoir un impact faible sur les ventes. Les efforts doivent donc se concentrer davantage sur les produits eux-mêmes (qualité, assortiment, promotions) que sur la réaction à la concurrence locale.
\end{enumerate}

\paragraph{Recommandations géographiques} :
\begin{enumerate}
    \item \textbf{Allouer les ressources commerciales selon le potentiel territorial} : les grandes villes (Paris, Lyon, Lille\footnote{Dans les données, Lille et Paris sont inversées ; les recommandations reposent sur les résultats Tableau.}) génèrent le plus de CA. Elles doivent faire l’objet d’un renforcement en logistique, campagnes locales et disponibilité en magasin.
    \item \textbf{Prioriser les zones sous-performantes mais prometteuses} : certaines villes à forte population affichent un CA inférieur à leur potentiel. Des actions ciblées peuvent y être menées : campagnes locales, meilleure disponibilité produit, promotions thématiques.
    \item \textbf{Adapter l'assortiment selon les préférences régionales} : les heatmaps montrent des variations fortes selon les régions (ex.: Langue de Chat dans le Sud-Est, Dragibus dans le Nord). L'offre doit être ajustée régionalement, notamment lors des événements saisonniers.
    \item \textbf{Exploiter pleinement les indicateurs socio-économiques} : l'intégration systématique des revenus médians permettrait d'affiner l'allocation des ressources et d'identifier les zones à fort pouvoir d’achat à cibler en priorité.
\end{enumerate}

\paragraph{Recommandations métier} :
\begin{enumerate}
    \item \textbf{Développer des campagnes spécifiques pour les événements clés} : Halloween est l'événement le plus performant de l'année ; Noël/Nouvel An constitue également un levier majeur pour certains produits (notamment la Guimauve). Des campagnes renforcées (packaging saisonnier, promotions, mise en avant en magasin) sont prioritaires.
    \item \textbf{Adapter l'offre par produits et par saisonnalité} : une gestion fine du cycle de vie produit doit guider les stocks et la mise en rayon.
    \begin{itemize}
        \item Dragibus → produit phare à mettre en avant toute l’année.
        \item Guimauve → produit stratégique uniquement pour les fêtes de fin d'année.
        \item Arlequin, Carambar, Malabar → bons contributeurs constants, adaptés aux offres transversales.
    \end{itemize}
    \item \textbf{Valoriser les périodes creuses via des opérations internes} :  en dehors des grands événements, des opérations ponctuelles ("Semaine Caramba", assortiments découverte, partenariats locaux) peuvent stabiliser le CA et soutenir les magasins hors saison.
    \item \textbf{Croiser analyses métier et géographiques pour optimiser l'ouverture de magasins} : les zones très peuplées mais sous-exploitées, où les ventes restent faibles malgré un potentiel important, constituent des cibles pour de nouveaux points de vente ou pour une présence commerciale accrue.

\end{enumerate}

\subsection{Perspectives d'amélioration de l'entrepôt}
\begin{itemize}
    \item Améliorer l'intégration des données externes (volumes nationaux de vente et données de population)
    \item Intégrer des données externes supplémentaires (ex.: météo, données concurrentielles).
    \item Développer un pipeline automatisé d'actualisation des données.
    \item Étendre l'analyse à d'autres KPI : marge, rotation des stocks, paniers moyens, fidélisation clients, etc.
    \item Évoluer vers un modèle en constellation plus complet : ajouter d'autres tables de faits (ex.: stocks, fréquentation magasin, événements internes) dans une version plus avancée du projet.
\end{itemize}

\section{Conclusion}
Le projet Caramba nous a permis de mettre en pratique l'ensemble des principes fondamentaux de la Business Intelligence : conception d’un entrepôt de données, modélisation multidimensionnelle, intégration d’enrichissements externes et exploration analytique via un outil OLAP.

En construisant un schéma en flocon de neige dans Oracle puis en l'exploitant sous Tableau, nous avons pu appliquer une véritable approche HOLAP, conciliant la solidité d’un entrepôt relationnel et la flexibilité de l’analyse interactive.

La table de faits des ventes, enrichie par plusieurs dimensions (Temps, Produit, Magasin, Géographie et Événements) a constitué la structure centrale de l'entrepôt. Les enrichissements analytique (volumes Insee), géographique (revenu médian, population) et métier (événements saisonniers) ont étendu la portée du modèle initial et permis d’obtenir des analyses nettement plus riches que celles possibles sur les seules données Caramba.

Les requêtes OLAP développées dans Oracle ont révélé des tendances fortes : saisonnalités marquées autour d’Halloween et des fêtes de fin d’année, disparités importantes entre territoires, types de produits contribuant différemment au chiffre d'affaires, et comportements spécifiques selon les événements. Les tableaux de bord construits dans Tableau ont rendu ces résultats immédiatement lisibles et exploitables pour l'aide à la décision.

Le projet a également montré l'importance de la qualité des données et des enrichissements externes dans la construction d’un entrepôt moderne : cohérence temporelle, fiabilité géographique, granularité adaptée et structuration des sources sont des leviers essentiels pour obtenir des analyses pertinentes.

Enfin, plusieurs axes d'évolution se dessinent naturellement : amélioration des dimensions temporelles et géographiques, intégration plus propre des données socio-économiques, automatisation de l'alimentation, extension du modèle à d’autres tables de faits. Ces perspectives permettraient d’aboutir à un entrepôt plus complet, plus dynamique et plus proche des besoins métier réels.

Au final, le projet Caramba illustre la valeur ajoutée d’une approche structurée de la BI : partir de données hétérogènes, les transformer en un entrepôt cohérent, puis les rendre intelligibles grâce à des analyses multidimensionnelles. Il confirme le rôle central d’un modèle HOLAP dans la transformation de données brutes en informations décisionnelles exploitables.

\end{document}